NEWSAPI_KEY=NEWSAPI_KEY_HERE
GNEWS_API_KEY=GNEWS_API_KEY_HERE

# Kafka configs
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPICS_NEWS_RAW=news-raw
KAFKA_TOPICS_NEWS_PROCESSED=news-processed

# MongoDB configs
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USERNAME=admin
MONGODB_PASSWORD=password123
MONGODB_DATABASE=news_db
MONGODB_COLLECTION_RAW=raw_news
MONGODB_COLLECTION_PROCESSED=processed_news

LOG_LEVEL=INFO
PRODUCER_INTERVAL_SECONDS=300